# guides-mongodb-connector

./: .gitignore  Readme.md
Dotnet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Guides.csproj  Guides.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  dittoConfig.json
Dotnet/Converters/: IsZeroConverter.cs  ListToStringConverter.cs  NotNullConverter.cs  NotZeroConverter.cs
Dotnet/Models/: AppConfig.cs  Planet.cs
Dotnet/Resources/Styles/: Colors.xaml  Styles.xaml
Dotnet/Services/: DittoService.cs  ErrorService.cs
Dotnet/ViewModels/: MainPageViewModel.cs  PlanetEditorViewModel.cs
Dotnet/Views/: MainPage.xaml  MainPage.xaml.cs  PlanetEditorPage.xaml  PlanetEditorPage.xaml.cs
